###############################
# tm1++: Configuration File
################################

AdminHost=[Admin Host]
Username=[Username]
Password=[Password]
PortNumber=[HttpPortNumber]
Namespace=[CAM Namespace]